######################################################################
# Automatically generated by qmake (3.1) Thu Feb 22 13:24:51 2024
######################################################################

TEMPLATE = app
TARGET = Puff_Mouse_And_Buttons
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += finddialog.h puff_and_mouse.h punto.h review.h
SOURCES += finddialog.cpp main.cpp puff_and_mouse.cpp punto.cpp review.cpp
QT += widgets
