######################################################################
# Automatically generated by qmake (3.1) Tue Mar 5 22:38:01 2024
######################################################################

TEMPLATE = app
TARGET = iti-271154_u1_eq_02_source
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Graph.h Node.h puff_and_mouse.h review.h
SOURCES += Graph.cpp main.cpp Node.cpp puff_and_mouse.cpp review.cpp
QT += widgets
