%%
% La siguiente plantilla esta basada en el siguiente enlace:
% http://academic.reed.edu/physics/courses/Physics332.s08/reports.html
% La plantilla original puede descargarse de ese sitio
% Se dejo parte del texto original en inglés para ilustar el uso de la plantilla
% Se hicieron algunas modificaciones para ajustar el idioma y otros detalles para 
% completar un reporte técnico breve pero muy puntual
% Modificación Inicial: Marco Aurelio Nuno Maganda - 11/SEP/2014
% 
% Enlace a la documentación del tipo de documento base (revtex4)
% http://mirror.hmc.edu/ctan/macros/latex/contrib/revtex/doc/latex/revtex/source/revtex4-1.pdf
%
% En algunas distribuciones es necesario instalar el paquete texlive-publishers
%
%\documentclass[letterpaper,aps,twocolumn,pre,nofootinbib]{revtex4}
%\documentclass[twocolumn]{article}
\documentclass[conference]{IEEEtran}

\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx}
%\usepackage{bbm}
\usepackage[utf8]{inputenc} % Caracteres en Español (Acentos, ñs)
\usepackage{url} % ACENTOS
\usepackage{hyperref} % Referencias
\usepackage{subfig}
\usepackage{lipsum}
\usepackage{balance}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA ELIMINAR LA FECHA DEL DOCUMENTO
% 
\usepackage{etoolbox}
\makeatletter
% \frontmatter@RRAP@format is responsible for the parentheses
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
%\renewcommand\Dated@name{}
\makeatother	
% FIN DEL PARCHE
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA PERMIRIR UTILIZAR BIBLATEX EN ESTA PANTLLA
%\PassOptionsToPackage{square,numbers}{natbib}
%\RequirePackage{natbib}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[backend=bibtex,sorting=none]{biblatex}
% Estas lineas permiten romper los hipervinculos muy largos !!!!
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\addbibresource{references.bib}

% Actualiza en automático la fecha de las citas de internet a la fecha de la compilación del documento
\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
\date{\specialdate\today}

% la sentencia \burl en las citas... 
\usepackage[hyphenbreaks]{breakurl}

\renewcommand\spanishtablename{Tabla}
\renewcommand\spanishfigurename{Figura}

%\usepackage{datetime}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
%\date{\specialdate\today}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%
%
% Define your special symbols here
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use to set width of figures
\newcommand{\breite}{0.9} %  for twocolumn
\newcommand{\RelacionFiguradoscolumnas}{0.9}
\newcommand{\RelacionFiguradoscolumnasPuntoCinco}{0.45}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Title of paper
\title{Reporte Individual Unidad I\\ Double-Ended Queues}

% Trabajo Individual
\author{\IEEEauthorblockN{Torres Colorado Juan Daniel\IEEEauthorrefmark{1}}
% En caso de trabajos en equipo, poner a todos los autores en estricto ORDEN ALFABETICO
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{1},
%James Kirk\IEEEauthorrefmark{1}, 
%Montgomery Scott\IEEEauthorrefmark{1} and
%Eldon Tyrell\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Ingeniería en Tecnologías de la Información\\
Universidad Politécnica de Victoria}
}


%\date{}

\maketitle

\begin{abstract} 
El presente documento tiene como próposito informar a detalle el proyecto individual de la Unidad I de la materia Lenguajes y Autómatas. El proyecto se centra en la implementación de estructuras de datos de colas dobles (deque) en el lenguaje de programación C++ y se utilizaron los principios de Programación Orientada a Objetos (POO) en la cual elaboró la implementación práctica de distintas variantes de deque; como el deque ADT, el deque STL, el deque con listas doblemente enlazadas y el deque con Stack ADT. El proyecto Double-Ended Queues implementa varias funciones y clases para colas dobles.
\end{abstract}


%\maketitle must follow title, authors, abstract, \pacs, and \keywords

\section{Introducción}
El proyecto de nombre ''Double-Ended Queues \cite{deque}'' fue desarrollado en el lenguaje de programación C++ \cite{cpp_essentials} utilizando la Programación Orientada a Objetos (POO) \cite{poo}. Este proyecto fue designado por el profesor y tuvo lugar a finales de febrero del presente año. Además, con apoyo de parte de diversas fuentes proporcionadas por el profesor, tales como las clases impartidas en la materia, el libro ''\textit{Data Structure and Algorithms} \cite{book-data_structures}'' e investigación externa, sentaron las bases para satisfacer las necesidades tanto de conocimiento como de practicidad para la elaboración de dicho proyecto.

\section{Desarrollo Experimental}
El desarrollo experimental que se llevo a lo largo de este proyecto fue con el motivo de desarrollar una aplicación de consola que sea capaz de demostrar el funcionamiento de la cola doble (Double-Ended Queues, tambien conocidas como ''\textit{deque}'') \cite{cola-doble}. Además, el sistema operativo que se usó para el desarrollo de esta aplicación de consola, fue del software Zorin OS \cite{zorin-os}, la cual es una distribución de Linux que ofrece una interfaz similar a Windows.

Para iniciar, se hizo una investigación exhaustiva (con los materiales anteriormente ya mencionados) sobre el cómo se utiliza las colas dobles, seguido de pruebas para el manejo de este tipo de dato estructurado (ADT) \cite{adt} y se llevaron acabo distintas practicas y consultas para llevar un mejor entendimiento y comprensión acerca de cómo es que trabaja dicho tipo de dato.

Tras haber llevado a cabo la comprensión de la funcionalidad (tanto de metodos como de atributos) del deque, se llevo a cabo otra investigación acerca de los ''\textit{templates}'' \cite{templates-cpp}. Esto con el propósito de trabajar con deque's de la manera más eficiente y óptima para lograr demostrar cómo es que trabajan los deque's ADT almacenando tres tipos de datos primitivos (elegidos personalmente): enteros, cadena de caracteres y flotantes. En la figura \ref{fig:MenuADT.1} (a) se muestra el menú principal que (entre otras opciones que se explicarán más adelante) contiene la opción de elegir uno de estos tres tipos de datos primitivos y proceder con la desmostración acerca de los deque's.

Las ideas principales que se desea enseñar en este proyecto son: demostrar cómo funciona el deque y como se pueden aplicar similarmente en otros tipos de estructura de datos. Por consiguiente, se llevará un manejo de una interfaz de consola capaz de trabajar con: 
\begin{enumerate}
    \item Métodos de deque ADT (e.g., insertFront(\textit{e}), insertBack(\textit{e}), front()...).
    \item Métodos de deque STL
    \item Deque con Listas Doblemente Enlistadas
    \item Deque con Stack ADT
\end{enumerate}

Exceptuando al deque ADT, para el desarrollo de cada elemento de la lista anterior, se acompletó el código que proporciona el libro \textit{Data Structures and Algorithms in C++}. Además de ello, se implementó la actualización necesaria para cada ejemplo proporcionado, debido a que estos mismos cuentan sin mantenimiento previo, quedan (en ciertos casos) de alguna pequeña o gran manera, obsoletas para su implementación.

Para la implementación de este proyecto, se utilizó una computadora con un procesador Intel Core i7-8550U a 1.8GHz junto con 16 GB de RAM, cumpliendo las necesidades para el desarrollo y ejecución de este proyecto.

\section{Resultados}
Primeramente, en la figura \ref{fig:UML} podemos observar un diagrama en la que demuestra la relación entre cada clase necesaria para este proyecto. Se realizó con el fin de llegar a obtener una mejor comprensión acerca de cómo es que el proyecto trabaja, siendo que el diagrama UML demuestra qué métodos y atributos forma en cada clase. Cabe aclarar que la clase ''Aplicacion'' realmente no forma parte de una clase real, sino, que es la encargada de ejecutar los procesos necesarios para ejectuar la aplicacion, en todo caso, se refiere el main.cpp. De manera general, para los deque ADT y STL se guardaran en una clase (debido a que siguen el mismo comportamiento, solo se ''traduce'' el nombre del método equivalente a STL). Observando esta imagen, podemos apreciar que para llevar una relación con todas las clases proporcionadas, no es necesario incrustarlas en el main, sino, incrustarlas en los lugares en donde se necesite llamar, es decir, la clase \textit{DequeStack} llama a la clase \textit{LinkedDeque} y esta misma llama a \textit{DLinkedList} que a su vez llama a la clase \textit{DNodo}. La relación de cada uno se podría describir como un ''vocero'' o ''dependiente''; es decir, si se quiere realizar una acción dentro de las listas doblemente enlistadas, entonces esta deberá hacer un recorrido entre las clases para llegar al nodo \textit{DNode} en donde se quiera efectuar una acción. Por ejemplo, si quisiera hacer revisar desde mi clase \textit{DequeStack} cuantos elementos tengo, entonces tendría que llamar al método \textit{size()}, la cuál esta llama al método \textit{size()} de \textit{LinkedDeque} que a su vez llama al método \textit{size()} de \textit{DLinkedList} y esta última, me realiza el trabajo de tener el control de los elementos.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE 1
\begin{figure*}
\includegraphics[width=\RelacionFiguradoscolumnas \linewidth]{RelacionUML} 
\caption{Relacion UML sobre la relacion entre clases}
\label{fig:UML}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

En las figuras \ref{fig:MenuADT.1}, \ref{fig:MenuADT.2} y \ref{fig:MenuADT.3} muestran (además del menú principal)los metodos que ADT y STL tengan disponibles. Se podría considerar que ADT y STL son hermanos, ya que si algo se modifica en una, en la otra se modificará también y esto sucede debido a que se hizo una sola clase respectiva para ambos llamada \textit{GenericalDeque}, en la cual STL está encargado de declarar los metodos ADT, dado que ambos tienen el mismo propósito y lo unico que los diferencia son sus nombres, entonces solo tendriamos que crear una ''media'' entre ADT y STL; es decir, cuando se llama algún método ADT, STL está encargado de realizar dicho seguimiento.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE 2
\begin{figure}
\subfloat[Menu Principal]{\includegraphics[width=\breite\columnwidth]{MenuADT-1.png}}\\
\subfloat[Ingreso de elementos con \textit{insertFront(e)}]{\includegraphics[width=\breite\columnwidth]{MenuADT-2.png}}\\
\subfloat[Validación de elementos con \textit{front()} y \textit{back()}]{\includegraphics[width=\breite\columnwidth]{MenuADT-3.png}}\\
\caption{(1/3) Insertamiento multiple de datos en el menú para deque ADT}
\label{fig:MenuADT.1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE 3
\begin{figure}
\subfloat[Validación de elementos con \textit{size()} y \textit{empty()}]{\includegraphics[width=\breite\columnwidth]{MenuADT-4.png}}\\
\subfloat[Navegación para menú de deque STL]{\includegraphics[width=\breite\columnwidth]{MenuADT-5.png}}\\
\subfloat[Validación de elementos con \textit{front()} y \textit{back()} de deque STL]{\includegraphics[width=\breite\columnwidth]{MenuADT-6.png}}\\
\caption{(2/3) Insertamiento multiple de datos en el menú para deque ADT y STL}
\label{fig:MenuADT.2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE 4
\begin{figure}
\subfloat[Ingreso de elemento con \textit{pushfront(e)}]{\includegraphics[width=\breite\columnwidth]{MenuADT-7.png}}\\
\subfloat[Validación con \textit{front()}]{\includegraphics[width=\breite\columnwidth]{MenuADT-8.png}}\\
\caption{(3/3) Insertamiento multiple de datos en el menú para deque STL}
\label{fig:MenuADT.3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Para la figura \ref{fig:MenuDLL} simplemente se hace uso similar ya sease al deque ADT o STL. Sin embargo, cabe recalcar que a diferencia de estos, u otros, esta es la clase encargada de llevar a cabo todos los procesos en los nodos, ya sea que se modifique, elimine u otra acción.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE 5
\begin{figure}
\subfloat[Menú de Listas Doblemente Enlistadas]{\includegraphics[width=\breite\columnwidth]{MenuDLL-1.png}}\\
\subfloat[Ingreso de datos (y previos) con \textit{insertFront(e)} y validación de tamaño con \textit{size}]{\includegraphics[width=\breite\columnwidth]{MenuDLL-2.png}}\\
\caption{Insertamiento multiple de datos en el menú para deque con Listas Doblemente Enlistadas}
\label{fig:MenuDLL}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Para terminar, en la última figura \ref{fig:MenuSADT} se hace uso de Stack ADT, esta clase actua de manera similar a lo que una cola (queue) normal se comportaría. Sin embargo, no es una cola normal, debido a que, como su nombre lo menciona, esta almacena listas enlazadas (que a su vez, doblemente enlazada por la siguiente clase).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE 6
\begin{figure}
\subfloat[Menú y validación con \textit{empty()}]{\includegraphics[width=\breite\columnwidth]{MenuSADT-1.png}}\\
\subfloat[Ingreso de elemento (y previos) con \textit{push(e)} y validación con \textit{size()}]{\includegraphics[width=\breite\columnwidth]{MenuSADT-2.png}}\\
\subfloat[Eliminación con \textit{pop()} e impresión de total de elementos con \textit{size()}]{\includegraphics[width=\breite\columnwidth]{MenuSADT-3.png}}\\
\caption{Insertamiento multiple de datos en el menú para deque con el Stack ADT}
\label{fig:MenuSADT}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusión}
\textbf{
En conclusión, este proyecto permitió al alumno adquirir un profundo entendimiento de las colas dobles, específicamente comprendiendo en que puede llegar a haber múltiples formas de crear esta estructura de dato y su implementación en C++. Se logró implementar una aplicación funcional por consola que demuestre el uso práctico de diferentes enfoques: desde el deque básico hasta variantes más complejas. Además, destacando la importancia de la Programación Orientada a Objetos y la flexibilidad que proporcionan los Templates en la manipulación de datos, permitió y motivó al alumno a seguir desarrollándose proporcionando experiencias valiosas en la resolución de problemas y la toma de decisiones en la implementación de estructuras de datos.
Por última instancia, este proyecto contribuyó significativamente al crecimiento personal como la paciencia y llevar tranquilidad ante la resolución de conflictos, así también como conocimiento teórico y práctico en el ámbito de las estructuras de datos y la programación en C++, proporcionando una base sólida para abordar desafíos más avanzados en futuros proyectos.
}

\addcontentsline{toc}{section}{Referencias} 
\printbibliography
%\balance



\end{document}













