% Notas Imporantes:
% Poner una diagonal investida antes de los siguientes caracteres: #, $, %, ^, &, {, }, ~, [, ], <, >, _
% Caso Particuloar: Diagonal Invertida (\) sustituit por (\textbackslash) y dejar un espacio
% Ver enlace:

@Misc {zorin-os,
    title = "Make your computer better",
    author = "Zorin OS",
    howpublished = "\burl{https://zorin.com/os/}",
    note = "{{Consultado el \specialdate\today}}"
}

@Misc {adt,
    title = "Abstract Data Type (ADT)",
    author = "Ankit Kochar",
    year = "2023", month = "December",
    howpublished = "\burl{https://www.prepbytes.com/blog/data-structure/abstract-data-type-adt-in-data-structure/}"
}

@Misc {templates-cpp,
    title = "Templates in C++",
    author = "cplusplus",
    howpublished = "\burl{https://cplusplus.com/doc/oldtutorial/templates/}",
    note = "{{Consultado el \specialdate\today}}"
}


@Misc{cola-doble,
    title = "¿Qué es una cola doble?",
    author = "Runestone",
    howpublished = "\burl{https://runestone.academy/ns/books/published/pythoned/BasicDS/QueEsUnaColaDoble.html}",
    note = "{{Consultado el \specialdate\today}}"
}

@Misc{poo,
    title ="What is Object Oriented Programming (OOP)?",
    author = "Kyle Herrity",
    howpublished = "\burl{https://www.indeed.com/career-advice/career-development/what-is-object-oriented-programming}",
    month = "Febrero", day = "03", year = "2023", 
}

@Book{book-data_structures,
    title = "{Data Structures \& Algorithms in C++}",
    edition = "Second Edition",
    author = "Michael T. Goodrich \& Roberto Tamassia \& David Mount",
    howpublished = "\burl{https://www.pdfdrive.com/data-structures-and-algorithms-in-c-e164501716.html}",
    month = "Febrero", year = "2011", 
}

@Misc{deque,
    title = "{Deque in Data Structure}",
    author = "Jitender Putnia",
    howpublished = 
    "\burl{https://www.scaler.com/topics/dequeue-in-data-structure/}",
    note = "{{Consultado el \specialdate\today}}"
}

@Misc{cpp_essentials,
    title = "{Essentials of Programming in C++}",
    author = "Romain Juillet",
    howpublished = "\burl{https://www.bocasay.com/essentials-programming-c/}",
    year = "2023", month = "Enero", day = "19"
}

@Misc{mpls,
	title = "{MPLS Label Distribution Protocol (LDP)}",
	howpublished = "\burl{http://www.cisco.com/c/en/us/td/docs/ios/12\_4t/12\_4t2/ftldp41.html\#wp1517250}",    
    note="{{Consultado el \specialdate\today}}" 
}

@Misc{anatohipervisor,
	author= "Juan López Hernández",	
    title = "{{La AAAAnatomía de un Hipervisor Linux}}",
	howpublished = "\burl{https://www.enfemenino.com/bebes/cuanto-tiempo-pueden-ver-television-los-ninos-s2464934.html}",
    note="{{Consultado el \specialdate\today}}"    
}

@Misc{MT-04,
	author = {Raspberry Pi-Foundiation},
	title = {Raspberry Pi},
	howpublished = "\burl{https://www.raspberrypi.org}",
    note="{{Consultado el \specialdate\today}}"   
}

% Ejemplos de Referencias a Paginas que si son necesarias (indispensables en algunos casos)

@Misc{ScanRobotBookScanning,
Author = {{ScanRobot}},
howpublished = "\url{http://www.treventus.com/automatic-book-scanner-scanrobot.html}",
note="Consultado el \specialdate\today",
title = {{ScanRobot {\textregistered} 2.0 MDS }},
}

@Misc{FourDigitalBookScanning,
Author = {{Four Digital Books}},
howpublished = {\url{http://www.4digitalbooks.com/}},
note="Consultado el \specialdate\today",
title = {{4DigitalBooks: Bringing your books online - automatically}},
}


@article{Abarbanel2001,
  author = {Abarbanel, H. D. I. and Kennel, M. B. and Illing, L. and Tang, S.
	and Chen, H. F. and Liu, J. M.},
  title = {Synchronization and communication using semiconductor lasers with
	optoelectronic feedback},
  journal = {IEEE J. Quantum. Electron.},
  year = {2001},
  volume = {37},
  pages = {1301--1311},
  number = {10},
  abstract = {Semiconductor lasers provide an excellent opportunity for communication
	using chaotic waveforms. We discuss the characteristics and the synchronization
	of two semiconductor lasers with optoelectronic feedback. The systems
	exhibit broadband chaotic intensity oscillations whose dynamical
	dimension generally increases with the time delay in the feedback
	loop. We explore the robustness of this synchronization with parameter
	mismatch in the lasers, with mismatch in the optoelectronic feedback
	delay, and with the strength of the coupling between the systems.
	Synchronization is robust to mismatches between the intrinsic parameters
	of the lasers, but it is sensitive to mismatches of the time delay
	in the transmitter and receiver feedback loops. An open-loop receiver
	configuration Is suggested, eliminating feedback delay mismatch issues.
	Communication strategies for arbitrary amplitude of modulation onto
	the chaotic signals are discussed, and the bit-error rate for one
	such scheme is evaluated as a function of noise in the optical channel.
	},
  owner = {illing},
  tc = {32},
  timestamp = {2008.01.10},
  ut = {WOS:000171240100009}
}

@book{Arfken2001,
  title = {Mathematical methods for physicists},
  publisher = {Harcourt/Academic Press, San Diego},
  year = {2001},
  author = {G. B. Arfken and H. J. Weber},
  owner = {illing},
  timestamp = {2008.01.11}
}

@article{Argyris2005,
  author = {Argyris, A. and Syvridis, D. and Larger, L. and Annovazzi-Lodi, V.
	and Colet, P. and Fischer, I. and Garcia-Ojalvo, J. and Mirasso,
	C. R. and Pesquera, L. and Shore, K. A.},
  title = {Chaos-based communications at high bit rates using commercial fibre-optic
	links},
  journal = {Nature},
  year = {2005},
  volume = {438},
  pages = {343--346},
  number = {7066},
  abstract = {Chaotic signals have been proposed as broadband information carriers
	with the potential of providing a high level of robustness and privacy
	in data transmission(1,2). Laboratory demonstrations of chaos-based
	optical communications have already shown the potential of this technology(3-5),
	but a field experiment using commercial optical networks has not
	been undertaken so far. Here we demonstrate high-speed long-distance
	communication based on chaos synchronization over a commercial fibre-optic
	channel. An optical carrier wave generated by a chaotic laser is
	used to encode a message for transmission over 120 km of optical
	fibre in the metropolitan area network of Athens, Greece. The message
	is decoded using an appropriate second laser which, by synchronizing
	with the chaotic carrier, allows for the separation of the carrier
	and the message. Transmission rates in the gigabit per second range
	are achieved, with corresponding bit-error rates below 10(-7). The
	system uses matched pairs of semiconductor lasers as chaotic emitters
	and receivers, and off-the-shelf fibre-optic telecommunication components.
	Our results show that information can be transmitted at high bit
	rates using deterministic chaos in a manner that is robust to perturbations
	and channel disturbances unavoidable under real-world conditions.
	},
  di = {10.1038/nature04275},
  owner = {illing},
  tc = {38},
  timestamp = {2008.01.10},
  ut = {WOS:000233300200045}
}

@article{Blakely2004Chaos,
  author = {Blakely, J. N. and Corron, N. J.},
  title = {Experimental observation of delay-induced radio frequency chaos in
	a transmission line oscillator},
  journal = {Chaos},
  year = {2004},
  volume = {14},
  pages = {1035--1041},
  number = {4},
  abstract = {We report an experimental study of fast chaotic dynamics in a delay
	dynamical system. The system is an electronic device consisting of
	a length of coaxial cable terminated on one end with a diode and
	on the other with a negative resistor. When the negative resistance
	is large, the system evolves to a steady state. As the negative resistance
	is decreased, a Hopf bifurcation occurs. By varying the length of
	the transmission line we observe Hopf frequencies from 7-53 MHz.
	With the transmission line length fixed, we observe a period doubling
	route to chaos as the negative resistance is further reduced providing
	the first experimental confirmation of an existing theoretical model
	for nonlinear dynamics in transmission line oscillators [Corti ,
	IEEE Trans. Circ. Syst., I: Fundam. Theory Appl. 41, 730 (1994)].
	However, other experimental results indicate limitations to this
	model including an inability to predict the Hopf frequency or to
	produce realistic continuous wave forms. We extend the model to include
	finite bandwidth effects present in a real negative resistor. The
	resulting model is a neutral delay differential equation that provides
	better agreement with experimental results. (C) 2004 American Institute
	of Physics. },
  di = {10.1063/1.1804092},
  owner = {illing},
  tc = {7},
  timestamp = {2008.01.10},
  ut = {WOS:000225378600024}
}

@article{Blakely2005,
  author = {Blakely, J. N. and Holder, J. D. and Corron, N. J. and Pethel, S.
	D.},
  title = {Simply folded band chaos in a VHF microstrip oscillator},
  journal = {Phys. Lett. A},
  year = {2005},
  volume = {346},
  pages = {111--114},
  number = {1-3},
  abstract = {We present experimental observations of a microstrip circuit that
	produces Rossler-like chaos with center frequency of 175 MHz. A simply
	folded band chaotic attractor is created through a period doubling
	route. The circuit provides an experimental realization of a chaotic
	neutral delay differential equation, a largely unexplored type of
	nonlinear dynamical system. (c) 2005 Elsevier B.V. All rights reserved.
	},
  di = {10.1016/j.physleta.2005.07.071},
  owner = {illing},
  tc = {3},
  timestamp = {2008.01.10},
  ut = {WOS:000232168900015}
}

@article{Blakely2004QE,
  author = {Blakely, J. N. and Illing, L. and Gauthier, D. J.},
  title = {High-speed chaos in an optical feedback system with flexible timescales},
  journal = {IEEE J. Quantum. Electron.},
  year = {2004},
  volume = {40},
  pages = {299--305},
  abstract = {We describe a new optoelectronic device with time-delayed feedback
	that uses a Mach-Zehnder interferometer as passive nonlinearity and
	a semiconductor laser as a current-to-optical-frequency converter.
	Band-limited feedback allows tuning of the characteristic time scales
	of both the periodic and high dimensional chaotic oscillations that
	can be generated with the device. Our implementation of the device
	produces oscillations in the frequency range of tens to hundreds
	of megahertz. We develop a model and use it to explore the experimentally
	observed Andronov-Hopf bifurcation of the steady state and to estimate
	the dimension of the chaotic attractor. },
  di = {10.1109/JQE.2003.823021},
  owner = {illing},
  tc = {9},
  timestamp = {2008.01.10},
  ut = {WOS:000220066900014}
}

@book{Carroll1995,
  title = {Nonlinear Dynamics in Circuits},
  publisher = {World Scientific, Singapore},
  year = {1995},
  author = {T. Carroll and L. Pecora},
  owner = {illing},
  timestamp = {2008.01.10}
}

@article{Celka1997,
  author = {Celka, P.},
  title = {Delay-differential equation versus 1D-map: Application to chaos control},
  journal = {Physica D},
  year = {1997},
  volume = {104},
  pages = {127--147},
  number = {2},
  abstract = {Theoretical and experimental results on the control of chaotic motion
	in an electronic circuit modeled by a delay-differential equation
	are presented. The model is derived from a nonlinear optical system
	with time-delay feedback. Our control method is based on Pyragas
	approach and applied to the infinite-dimensional system. Generalized
	mean Floquet multipliers and mean Lyapunov exponents related to delay-differential
	equations are introduced in order to compare a discrete-time approximation
	with the continuous-time equation. This control method is also used
	to find the so-called isomers related to harmonic periodic solutions
	predicted by Ikeda and Matsumoto. },
  owner = {illing},
  tc = {16},
  timestamp = {2008.01.10},
  ut = {WOS:A1997XB20700002}
}


@ARTICLE{low-04,
  author = {David G. Lowe},
  title = {{D}istinctive {I}mage {F}eatures from {S}cale-{I}nvariant {K}eypoints},
  journal = {International Journal of Computer Vision},
  year = {2004},
  volume = {60},
  pages = {91-110},
  number = {2},
}

@ARTICLE{mik-05,
  author = {Krystian Mikolajczyk and Cordelia Schmid},
  title = {{A} {P}erformance {E}valuation of {L}ocal {D}escriptors},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2005},
  volume = {27},
  pages = {1615-1630},
  number = {10},
}

@article{Sh:1,
author = {Shelah, Saharon},
journal = {Israel Journal of Mathematics},
pages = {187--202},
title = {Stable theories},
volume = {7},
year = {1969},
}

@article{Sh:2,
author = {Shelah, Saharon},
journal = {Journal of Combinatorial Theory},
pages = {298--300},
title = {Note on a min-max problem of Leo Moser},
volume = {6},
year = {1969},
}

@article{Sh:3,
author = {Shelah, Saharon},
ams-subject = {(02.50)},
journal = {Annals of Mathematical Logic},
review = {MR 44-2593},
pages = {69--118},
title = {Finite diagrams stable in power},
volume = {2},
year = {1970},
}

@article{Sh:4,
author = {Shelah, Saharon},
ams-subject = {(02.50)},
journal = {Journal of Symbolic Logic},
review = {MR 44-52},
pages = {73--82},
title = {On theories $T$ categorical in $|T|$},
volume = {35},
year = {1970},
}

@article{Sh:5,
author = {Shelah, Saharon},
ams-subject = {(02.35)},
journal = {Israel Journal of Mathematics},
review = {MR 41-6674},
pages = {75--79},
title = {On languages with non-homogeneous strings of quantifiers},
volume = {8},
year = {1970},
}


@article{Sh:6,
author = {Shelah, Saharon},
ams-subject = {(02.50)},
journal = {Pacific Journal of Mathematics},
review = {MR 42-2932},
pages = {541--545},
title = {A note on Hanf numbers},
volume = {34},
year = {1970},
}

@article{Sh:7,
author = {Shelah, Saharon},
ams-subject = {(02H13)},
journal = {Journal of Symbolic Logic},
review = {MR 48:3735},
pages = {83--84},
title = {On the cardinality of ultraproduct of finite sets},
volume = {35},
year = {1970},
}

@article{Sh:8,
author = {Shelah, Saharon},
ams-subject = {(02H05)},
journal = {Israel Journal of Mathematics},
review = {MR 46:1581},
pages = {193--198},
title = {Two cardinal compactness},
volume = {9},
year = {1971},
}

@article{Sh:9,
author = {Shelah, Saharon},
ams-subject = {(02.52)},
journal = {Annals of Mathematical Logic},
review = {MR 44-56},
pages = {441--447},
title = {Remark to ``local definability theory'' of Reyes},
volume = {2},
year = {1970},
}

@article{Sh:10,
author = {Shelah, Saharon},
ams-subject = {(02H05)},
journal = {Annals of Mathematical Logic},
review = {MR 47:6475},
pages = {271--362},
title = {Stability, the f.c.p., and superstability; model theoretic
 properties of formulas in first order theory},
volume = {3},
year = {1971},
}

@article{Sh:11,
author = {Shelah, Saharon},
ams-subject = {(02.50)},
journal = {Pacific Journal of Mathematics},
review = {MR 44-2594},
pages = {811--818},
title = {On the number of non-almost isomorphic models of $T$ in a
 power},
volume = {36},
year = {1971},
}

@article{Sh:12,
author = {Shelah, Saharon},
ams-subject = {(02.50)},
journal = {Israel Journal of Mathematics},
review = {MR 43-4652},
pages = {473--487},
title = {The number of non-isomorphic models of an unstable first-order
 theory},
volume = {9},
year = {1971},
}

@article{Sh:13,
author = {Shelah, Saharon},
ams-subject = {(02H99)},
journal = {Israel Journal of Mathematics},
review = {MR 45:6608},
pages = {224--233},
title = {Every two elementarily equivalent models have isomorphic
 ultrapowers},
volume = {10},
year = {1971},
}

@article{Sh:14,
author = {Shelah, Saharon},
ams-subject = {(02H99)},
journal = {Annals of Mathematical Logic},
review = {MR 45:3187},
pages = {75--114},
title = {Saturation of ultrapowers and Keisler's order},
volume = {4},
year = {1972},
}
